<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS412</title>
    <style>
        body{
            background-color: #939597;
        }
        h1{
            padding: 0 0 0 40px;
            color: #E0B589;
        }
        h2{
            padding: 0 0 0 40px;
            color: #EFE1CE;
        }
        h3{
            padding: 0 0 0 40px;
            color: #EFE1CE;
        }
        ul{
            padding: 0 0 0 40px;
            list-style: none;
        }
        a{
            display: inline-block;
            color: #A0DAA9;
            color: #F5DF4D;
            margin: 15px 0;
        }
    </style>
</head>
<body>

    <h1>CS412</h1>

    <h2>It's a repository for providing the DATA for course CS412 projects and also used for publish the projects.</h2>

    <h3>Here are the links for those projects:</h3>
    <ul>
        <li><a href="project_1/">Project 1</a></li>
        <li><a href="project_2/">Project 2</a></li>
        <li><a href="project_3/">Project 3</a></li>
    </ul>
    
</body>
</html>